<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="coke_can">
    <link name="base_link">
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>5e-4</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5e-4</iyy>
          <iyz>0</iyz>
          <izz>5e-4</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.06 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>50.0</mu>
              <mu2>50.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>-0.006063 0.0047244 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
